:root {
  --yellow: #f39c12;
  --blue: rgb(0, 170, 255);
  --white: #fff;
}

.greenbtn {
  background-color: var(--yellow);
  color: var(--white);
  width: 100%;
  height: 60px;
  line-height: 60px;
  margin-top: 10px;
  outline: none;
  border: none;
  font-size: 30px;
  font-weight: 600;
}
.btn-title {
  background-color: var(--blue);
  
}

/* User Dashboard Style */
.container {
  width: 100%;
}
.innerdiv {
  text-align: center;
}
.row {
  width: 90%;
}

.imagelogo {
  margin: auto;
  width: 600px;
}
.leftinnerdiv {
  float: left;
  width: 25%;
}

.leftinnerdiv button {
  text-align: left;
}
.rightinnerdiv {
  float: right;
  width: 74%;
  margin-left: 1%;
}
.innerright {
    width: 100%;
    margin: 0 auto;
}
table {
  border-collapse: collapse;
  width: 100%;
}
table tr td {
  text-align: left;
}


table {
  width: 75%;
  margin: auto;
  margin-top: 20px;
}

table tr td {
  padding: 6px;
  text-align: left;
}

table input {
  outline: none;
  padding: 4px;
  font-size: 20px;
}

table tr:last-child td input {
  padding: 8px 35px;
  background-color: rgb(0, 170, 255);
  color: #fff;
  outline: none;
  border: none;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  transition: 0.4s;
}

table tr:last-child td input:hover {
  background-color: rgb(16, 170, 16);
}


#myaccount table {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
}
#myaccount table tr td {
    font-size: 25px;
    font-weight: 600;
}
#requestbook table th {
    background-color: #ffda79;
    padding:10px 0px;
}
#requestbook table tr td{
    padding: 10px 5px;
}
#requestbook table tr:nth-child(odd) {
    background-color: #82ccdd;
}

#issuereport table {
    width: 60%;
    margin: 0 auto;
}
#issuereport table tr td {
    font-size: 25px;
    font-weight: 600;
}
#issuereport table th {
    background-color: #ffda79;
    padding:10px 0px;
}
#issuereport table tr td{
    padding: 10px 5px;
}
#issuereport table tr:nth-child(odd) {
    background-color: #82ccdd;
}

/* Responsive Style */

@media screen and (max-width: 450px) {
  .container {
    padding: 5px;
  }
  .imagelogo {
    width: 350px;
  }
  .leftinnerdiv {
    float: none;
    width: 100%;
    display: flex;
  }
  .greenbtn {
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 500;
  }
  .rightinnerdiv {
    width: 100%;
    margin-top: 20px;
}



}






















